<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <title>Joker's Home</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        div{
            float: right;
        }
        img{
            height: 2;
        }
        h1{
            font-size: 3rem;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
        }
        .para1{
            font-size: 1.7rem;
            font-weight: bold;
        }
        .para2{
            font-size: 1.4rem;
            font-family: "Protest Guerrilla", sans-serif;
        }
        h2 ,p ,ul ,a{
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
        }
        .work{
            float: right;
        }
        div.flex{
            display: flex;
            gap: 100px;
            padding: 10px;
            
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 1.22rem;
            
        }
        
    </style>
<script src="https://tryhackme.com/badge/2162031"></script>
</head>
<body>
    <img src="assets/images/my-logo.png" alt="">
    <div class="center">
        <h1>WhoAmI</h1>
        <div class="flex">
            <div><a href="index.html">Home</a></div>
            <div><a href="https://t.me/j0k3r_z_7">Contact Me</a></div>
            <div><a href="./projects.html">Projects</a></div>
        </div>
        <p class="para1">I am Joker. <br> <p class="para2">I am a Hacker by profession and am just learning web development out of curiosity <br><br> I am new to web development and eager to learn and grow in the field of web development. I’m currently working on understanding the basics of HTML and how to build simple web pages. </p>
        
        <h2>What am i currently focussing on ?</h2>
        <ul>
            <li>Creating structured web pages using HTML.</li>
            <li>Learning how to use different HTML elements like headings, paragraphs, and lists.</li>
        </ul>

        <h2>Future Goals for web development</h2>
        <p>I plan to expand my knowledge by:</p>
        <ul>
            <li>Exploring CSS to style my web pages.</li>
            <li>Learning JavaScript to add interactivity.</li>
        </ul>
    </div>
</body>
</html>