<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joker's Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color: white;
            font-family: "Protest Guerrilla", sans-serif;
            font-size: 1.2rem;
        }
        h1{
            font-size: 1.78rem;
        }
        .projects{
            font-family: "Playpen Sans", cursive;
            font-optical-sizing: auto;
            clear: both;
            font-weight: bold;
        }
        .para{
            color: yellow;
            font-size: 2rem;
            
        }
        img{
            height: 450px;
            width: 450px;
            border: 5px;
            border-radius: 2.39%;
        }
        a{
            color: grey;
        }
        .last{
            width: 750px;
        }

        .logo{
            height: 375px;
            width: 375PX;
            float: left;
        }
    </style>
</head>
<body>
    <div> <!-- This div is for logo-->
        <img class="logo" src="./assets/images/my-logo.png" alt="">
    </div>
    <div>
        <h1 class="heading">Hello Visitor, <br> This page is to showcase my work.</h1>
        <p class="para">So lets get started </p>
    </div>
    <div class="projects">
        <p><br><p>Now lets get started</p>
        <p>
            <img src="./assets/images/birthday-invite.png" alt=""><br>
            <h1>Project 1. Birthday-invite </h1>
            
            I made it to invite people to birthday. <br>
            <a href="public/birthday-invite.html">Click Here to take a look</a>
        </p>
    </p>
        <h1>Project 2. Movie Suggester</h1>
        <img src="assets/images/movie-ranking.png" alt=""><br>
        <p>
            <br>
            </p>I wrote this to remember the movies i like.</p>
            <a href="public/movie-ranking.html">Click here to take a look</a><br>
        </p>
        <p>
            <img src="assets/images/Meme Page.png" alt="">
            <br>
            <h1>Project 3. Meme Page</h1><br>
            <p>This is just a simple meme page i wrote while learning about CSS</p>
            <a href="public/Meme Page/index.html">Click Here to take a look</a>
        </p>
        <p>
            <br>
            <img src="assets/images/Dynamic-website.png" alt="">
            <h1>Project 4. A good looking website that can react to screen size </h1>
            <br>
            <br>
            <a href="public/basic site.html">Click Here to take a look</a>
        </p>
        <p>
            <img class="last" src="assets/images/simple.png" alt=""><br>
            <br>
            <h1>Project.5 Basic plan page</h1><br>
            <a href="public/price-table.html">Click here to take a look</a>
        </p>
    </div>
</body>
</html>